# movietron

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/supernova/jetpack/movietron/data/: FakeDataSource.java
app/src/androidTest/java/com/supernova/jetpack/movietron/ui/: DetailActivityTest.java  FavoriteMovieFragmentTest.java  FavoriteTvFragmentTest.java  MovieFragmentTest.java  MovietronTest.java  TvFragmentTest.java
app/src/androidTest/java/com/supernova/jetpack/movietron/util/: RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/supernova/jetpack/movietron/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvResponse.json
app/src/main/java/com/supernova/jetpack/movietron/adapter/: FavoritePagedAdapter.java  ItemListAdapter.java  TabAdapter.java
app/src/main/java/com/supernova/jetpack/movietron/api/: Tmdb.java
app/src/main/java/com/supernova/jetpack/movietron/data/source/: AppDataSource.java  AppRepository.java  NetworkBoundResource.java
app/src/main/java/com/supernova/jetpack/movietron/di/: Injection.java
app/src/main/java/com/supernova/jetpack/movietron/model/: Item.java
app/src/main/java/com/supernova/jetpack/movietron/ui/: DetailActivity.java  FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MainActivity.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/supernova/jetpack/movietron/util/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/supernova/jetpack/movietron/vm/: DetailViewModel.java  FavoriteViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/supernova/jetpack/movietron/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_favorite.xml  card_item.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/supernova/jetpack/movietron/data/: FakeDataSource.java
app/src/test/java/com/supernova/jetpack/movietron/util/: InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/supernova/jetpack/movietron/vm/: DetailViewModelTest.java  FavoriteViewModelTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
